[global_config]
  borderless = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#27292c"
    cursor_color = "#d0d2d1"
    font = Inconsolata Medium 14
    foreground_color = "#d0d2d1"
    palette = "#000000:#d77c79:#c2c77b:#f4cf87:#93b2ca:#c0a7c7:#9ac9c4:#ffffff:#000000:#d77c79:#c2c77b:#f4cf87:#93b2ca:#c0a7c7:#9ac9c4:#ffffff"
    show_titlebar = False
    use_system_font = False
